<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端开发,个人成长,JS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=" />






<meta name="description" content="可以从can i use网站查到getElementsByClassName方法兼容到IE9+（包含IE9），所以我们在前端面试中会经常被问到如何用原生的js去实现这个借口。
1. 思考
我希望接口使用的方式如：getElementsByClassName(classname,parentId,tagname); 

classname为我们要筛选的class值，数组类型，如[“tab”,”tab">
<meta property="og:type" content="article">
<meta property="og:title" content="原生js实现class筛选器">
<meta property="og:url" content="https://xujiao1989.github.io/blog/2017/03/JS/原生js实现class筛选器.html">
<meta property="og:site_name" content="徐姣的个人博客">
<meta property="og:description" content="可以从can i use网站查到getElementsByClassName方法兼容到IE9+（包含IE9），所以我们在前端面试中会经常被问到如何用原生的js去实现这个借口。
1. 思考
我希望接口使用的方式如：getElementsByClassName(classname,parentId,tagname); 

classname为我们要筛选的class值，数组类型，如[“tab”,”tab">
<meta property="og:updated_time" content="2017-07-17T06:08:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原生js实现class筛选器">
<meta name="twitter:description" content="可以从can i use网站查到getElementsByClassName方法兼容到IE9+（包含IE9），所以我们在前端面试中会经常被问到如何用原生的js去实现这个借口。
1. 思考
我希望接口使用的方式如：getElementsByClassName(classname,parentId,tagname); 

classname为我们要筛选的class值，数组类型，如[“tab”,”tab">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6374973779067536000',
      author: '徐大胖'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 原生js实现class筛选器 | 徐姣的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">徐姣的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">麻将大神徐大胖</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xujiao1989.github.io/blog/2017/03/JS/原生js实现class筛选器.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐大胖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="徐姣的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                原生js实现class筛选器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T00:00:00+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/JS/原生js实现class筛选器.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/2017/03/JS/原生js实现class筛选器.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/JS/原生js实现class筛选器.html" class="leancloud_visitors" data-flag-title="原生js实现class筛选器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可以从<a href="http://caniuse.com/" target="_blank" rel="external">can i use</a>网站查到getElementsByClassName方法兼容到IE9+（包含IE9），所以我们在前端面试中会经常被问到如何用原生的js去实现这个借口。</p>
<h2 id="1-思考"><a href="#1-思考" class="headerlink" title="1. 思考"></a>1. 思考</h2><ol>
<li><p>我希望接口使用的方式如：getElementsByClassName(classname,parentId,tagname); </p>
<ul>
<li>classname为我们要筛选的class值，数组类型，如[“tab”,”tab-item”]</li>
<li>parentId为父元素的id，可选参数</li>
<li>tagname为标签名，可选参数</li>
<li>返回一个包含匹配成功的节点的数组</li>
</ul>
</li>
<li><p>尽可能多的使用已经存在的方法</p>
<ul>
<li>getElementsByTagName</li>
<li>getElementById</li>
</ul>
</li>
</ol>
<h2 id="2-思路"><a href="#2-思路" class="headerlink" title="2. 思路"></a>2. 思路</h2><ol>
<li>获取到符合要求的dom节点（node下的tag），是一个HTML Collection，是一个类数组，length属性缓存下来，查找代价比较大</li>
<li>我们获取到dom节点的className通常是一个string类型的。并且class容许顺序不一致。如“tab tab-item tab-active”与”tab tab-active tab-item”可以匹配的一样的css规则</li>
<li>我们使用正则匹配，将className拆成多个className正则。因为我们匹配css时需要每个className都必须匹配通过。（拆开也是因为class书写可以无序）</li>
<li>dom节点的className进行正则匹配，通过所有匹配的则返回该节点</li>
</ol>
<h2 id="3-实现和效果"><a href="#3-实现和效果" class="headerlink" title="3. 实现和效果"></a>3. 实现和效果</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getElementsByClassName</span>(<span class="params">classname,parentId,tag</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> parentNode = parentId &amp;&amp; <span class="built_in">document</span>.getElementById(parentId) || <span class="built_in">document</span>,</div><div class="line">            tagName = tag || <span class="string">'*'</span>,</div><div class="line">            classLength = classname.length,<span class="comment">//获取我们需要筛选class的个数</span></div><div class="line">            classReg = [];<span class="comment">//匹配class的正则</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;classLength;i++)&#123;</div><div class="line">        classReg[i] = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"(^|\\s)"</span>+classname[i]+<span class="string">"(\\s|$)"</span>,<span class="string">"g"</span>);<span class="comment">//生成class匹配正则</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> elems = parentNode.getElementsByTagName(tagName),<span class="comment">//获取到所有满足要求的dom节点</span></div><div class="line">            elemLength = elems.length,<span class="comment">//elems是类数组，获取length属性代价比较大，所以缓存下来 3</span></div><div class="line">            result = [];<span class="comment">//用于保存匹配成功的节点</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>;j &lt; elemLength;j++)&#123;</div><div class="line"></div><div class="line">        <span class="keyword">var</span> elemTest = elems[j],<span class="comment">//获取当前测试的节点</span></div><div class="line">                elemTestClassName = elemTest.className;<span class="comment">//获取当前测试节点的class属性，className兼容IE6+</span></div><div class="line">        <span class="comment">//接下来开始对elemTestClassName进行匹配，看它是否匹配classReg中所有的规则</span></div><div class="line"></div><div class="line">        <span class="keyword">var</span> k=<span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span>(classReg[k] &amp;&amp; (classReg[k].test(elemTestClassName)))&#123;</div><div class="line">            <span class="built_in">console</span>.log(classReg[k]+<span class="string">":"</span>+elemTestClassName+<span class="string">":"</span>+(classReg[k].test(elemTestClassName)));</div><div class="line">            <span class="comment">//测试成功进来</span></div><div class="line">            <span class="keyword">if</span>(k === classLength<span class="number">-1</span>)&#123;</div><div class="line">                <span class="comment">//如果通过所有测试，说明这个dom结果满足要求，我们push到结果中</span></div><div class="line">                result[result.length] = elemTest;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">            k++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-问题总结"><a href="#4-问题总结" class="headerlink" title="4. 问题总结"></a>4. 问题总结</h2><h4 id="4-1-关于while-循环的问题"><a href="#4-1-关于while-循环的问题" class="headerlink" title="4.1 关于while{}循环的问题"></a>4.1 关于while{}循环的问题</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> k=<span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(classReg[k].test(elemTestClassName))&#123;</div><div class="line">    <span class="built_in">console</span>.log(classReg[k]+<span class="string">":"</span>+elemTestClassName+<span class="string">":"</span>+(classReg[k].test(elemTestClassName)));</div><div class="line">    <span class="comment">//测试成功进来</span></div><div class="line">    <span class="keyword">if</span>(k === classLength<span class="number">-1</span>)&#123;</div><div class="line">        <span class="comment">//如果通过所有测试，说明这个dom结果满足要求，我们push到结果中</span></div><div class="line">        result[result.length] = elemTest;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    k++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的逻辑在执行过程中报错了<code>Uncaught TypeError: Cannot read property &#39;test&#39; of undefined</code>，原因在于，循环结束时while还是执行一遍classReg[k].test(elemTestClassName)，而此时classReg[k]已经是undefined了。<br>所以应该在while加上判断</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> k=<span class="number">0</span>;</div><div class="line"><span class="keyword">while</span>(classReg[k] &amp;&amp; classReg[k].test(elemTestClassName))&#123;</div><div class="line">    <span class="built_in">console</span>.log(classReg[k]+<span class="string">":"</span>+elemTestClassName+<span class="string">":"</span>+(classReg[k].test(elemTestClassName)));</div><div class="line">    <span class="comment">//测试成功进来</span></div><div class="line">    <span class="keyword">if</span>(k === classLength<span class="number">-1</span>)&#123;</div><div class="line">        <span class="comment">//如果通过所有测试，说明这个dom结果满足要求，我们push到结果中</span></div><div class="line">        result[result.length] = elemTest;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    k++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="4-2-实例"><a href="#4-2-实例" class="headerlink" title="4.2 实例"></a>4.2 实例</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"aaa zzz ccc"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div1"</span> <span class="attr">class</span>=<span class="string">"aaa    bbb   ccc"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"div2"</span> <span class="attr">class</span>=<span class="string">"aaa ccc bbb"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>当我们使用上面的方法时会出现一个奇怪的现象，我现在还没搞明白，生气~~~</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = getElementsByClassName([<span class="string">"aaa"</span>,<span class="string">"ccc"</span>],<span class="built_in">document</span>,<span class="string">"div"</span>);</div><div class="line"><span class="built_in">console</span>.log(a);</div></pre></td></tr></table></figure>
<p>看到while循环体中的<code>console.log(classReg[k]+&quot;:&quot;+elemTestClassName+&quot;:&quot;+(classReg[k].test(elemTestClassName)))</code>了吗？加上这个console时，就能正确打印出两个dom节点[div#div1.aaa.bbb.ccc, div#div2.aaa.ccc.bbb]，注释掉的话，就只能找到[div#div1.aaa.bbb.ccc]。已疯！！！</p>
<h2 id="5-关于上面问题的解决"><a href="#5-关于上面问题的解决" class="headerlink" title="5. 关于上面问题的解决"></a>5. 关于上面问题的解决</h2><p>非常感谢小宁宝宝的推荐，一个人思考真的容易陷入死胡同。</p>
<p>因为我在实例化正则的时候，加了全局标志“g”,那么第一次查找成功后，下一次匹配就从成功后的位置开始。而我的console里面改变了lastIndex的值，所以解决方案有两个</p>
<ol>
<li>删除全局标志“g”。这是最根本的原因</li>
<li>不删除的话，那么就手动将每次的lastIndex置为0</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(classReg[k] &amp;&amp; (classReg[k].test(elemTestClassName)))&#123;</div><div class="line">  <span class="comment">// console.log(classReg[k]+":"+elemTestClassName+":"+(classReg[k].test(elemTestClassName)));</span></div><div class="line">    classReg[k].lastIndex = <span class="number">0</span>;</div><div class="line">    <span class="comment">//测试成功进来</span></div><div class="line">    <span class="keyword">if</span>(k === classLength<span class="number">-1</span>)&#123;</div><div class="line">        <span class="comment">//如果通过所有测试，说明这个dom结果满足要求，我们push到结果中</span></div><div class="line">        result[result.length] = elemTest;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    k++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="6-推荐阅读："><a href="#6-推荐阅读：" class="headerlink" title="6. 推荐阅读："></a>6. 推荐阅读：</h2><ul>
<li><a href="http://stackoverflow.com/questions/13586786/regexp-test-returns-different-result-for-same-str-depending-on-how-where-i" target="_blank" rel="external">RegExp.test() returns different result for same str</a></li>
<li><a href="http://www.365mini.com/page/javascript-regexp-test.htm" target="_blank" rel="external">JavaScript RegExp.test() 函数详解</a></li>
</ul>
<hr>
<p>做一个勤于思考的人</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>给我一毛钱~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="徐大胖 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="徐大胖 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端开发/" rel="tag"># 前端开发</a>
          
            <a href="/tags/个人成长/" rel="tag"># 个人成长</a>
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/CSS/css实现垂直居中.html" rel="next" title="css实现垂直居中">
                <i class="fa fa-chevron-left"></i> css实现垂直居中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/性能优化/前端性能优化--学习总结.html" rel="prev" title="前端性能优化--学习总结">
                前端性能优化--学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/2017/03/JS/原生js实现class筛选器.html"
           data-title="原生js实现class筛选器" data-url="https://xujiao1989.github.io/blog//2017/03/JS/原生js实现class筛选器.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avater.jpeg"
               alt="徐大胖" />
          <p class="site-author-name" itemprop="name">徐大胖</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xujiao1989" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5687991874" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017/01/13 - 
  <span itemprop="copyrightYear">至今</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐姣</span>
</div>


<div class="powered-by">
  麻将大神徐大胖
</div>

<div class="theme-info">
  做个勤于思考的人
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xujiaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v="></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OzIqbtsfjdGVRsy9GN3gx7sx-gzGzoHsz", "bk2OnWM6cnGl3tBwtxAd0M0k");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
